<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <link rel="stylesheet" type="text/css" href="move.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="move.js"></script>
  <!-- <script src="index.js"></script> -->
</head>
<body>
  <div class="empty-box" id="empty-box-top"></div>
  <div class="target-wrapper" id="first-target-wrapper"><img class="target" id="first-target" src="witch.jpg" border="0" /></div>
  <div class="empty-box" id="empty-box-second"></div>
  <div class="target-wrapper" id="second-target-wrapper"><img class="target" id="second-target" src="hat.png" border="0" /></div>
  <div class="empty-box" id="empty-box-third"></div>
  <div class="target-wrapper" id="third-target-wrapper"><img class="target" id="third-target" src="staff.png" border="0" /></div>
  <div class="empty-box" id="empty-box-bottom"></div>
  <div class="target-wrapper" id="third-target-wrapper"><img class="target" id="fourth-target" src="staff.png" border="0" /></div>
  <div class="empty-box" id="empty-box-bottom"></div>
</body>
</html>
